#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=62
editor.fx.0.y=172
objectbench.height=230
objectbench.width=571
package.divider.horizontal=0.5772763578274761
package.divider.vertical=0.7995283018867925
package.editor.height=943
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=1286
package.frame.width=1036
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceRoller
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=92
target1.y=112
